<!DOCTYPE html>
    <!--
      -Name: Arshi Jumma
      -UnityID: anjumma
      -Date: 2/16/20
      -Assignment: Website styling
      -Description: Independent Assignment
      -->
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <title>About Arshi Jumma</title>
    </head>

    <body style = "background-color:#E5CCFF">
    <h2>Welcome to my About Me Page!</h2>
    <!-- My Photo -->
	<img src="my_photo.jpg" alt="A picture of Arshi" id="photo-resize">
 <p>My name is Arshi Jumma and I am a <em>freshman</em> in the <strong>Graphic Design</strong> program at <ins>NC State University</ins>. 
 The reason why I decided to pursue Graphic Design is because I have always had a passion for art.
 I also intend to <em>minor</em> in <strong>computer programming</strong> because I think the combination of these two
 areas of study will be very interesting.</p>   
<br />
<p>My dream job is to work in an office environment which is very interactive and friendly. 
As a graphic designer, I will also be able to work <em>freelance</em>. With that, I hope to start a 
<ins>business</ins> of my own someday.</p>
<br />  
	<!-- A list of my favorite classes-->
    <h4>The Most Interesting Classes I Have Taken:</h4>
    <ul>
    	<li>Anatomy</li>
    	<li>Psychology</li>
    	<li>Philosophy</li>
    	<li>Introduction to  Computing- Java</li>
    </ul>
    <br />
	<!-- A table of clubs I want to join-->
    <table class="table-border">
    	<h4>Clubs I want to join at NC State:</h4>
    	<tr> <th>Name</th>    <th>Website</th> </tr>
    	<tr> <td>Cooking Club</td>     <td><a href="https://getinvolved.ncsu.edu/organization/cookingclub" target="_blank">Cooking Club website</a></td> </tr>
    	<tr> <td>Girl Up</td>      <td><a href="https://getinvolved.ncsu.edu/organization/ncsugirlup" target="_blank">Girl Up website</a>
</td> </tr>
    </table>
</html>
